{
  "name": "epos_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/epos_restaurant_2023/epos_frontend/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../epos_restaurant_2023/public/epos_frontend/index.html ../epos_restaurant_2023/www/epos_frontend.html"
  },
  "dependencies": {
    "socket.io-client": "^2.4.0",
    "vue": "^3.2.45",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
