{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "api_url": "http://customer.esoftix.com:9597/est_backend_api/api/",
  "AllowedHosts": "*"
}
