{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.56\\sqlexpress,1435;Initial Catalog=esoftix_backend_db;Persist Security Info=True;User ID=sa;Password=123456; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
